# CarrierSystem

./: .gitignore  King.Carrier.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
King.Carrier.Accounting.Application/: DependencyInjection.cs  King.Carrier.AccountingApplication.csproj
King.Carrier.Accounting.Application/Integrations/Consul/: ConsulSettings.cs
King.Carrier.Accounting.Application/Integrations/RabbitMQ/: RabbitMQSettings.cs
King.Carrier.Accounting.Application/Integrations/RabbitMQ/Tickets/: TicketMessage.cs
King.Carrier.Accounting.Application/Integrations/Redis/: RedisSettings.cs
King.Carrier.Accounting.Application/Integrations/Serilog/: SeqSettings.cs
King.Carrier.Accounting.Application/Persistence/: IApplicationDbContext.cs
King.Carrier.AccountingApi/: Dockerfile  King.Carrier.AccountingApi.csproj  King.Carrier.AccountingApi.http  MigrationExecutor.cs  Program.cs  WeatherForecast.cs  appsettings.json
King.Carrier.AccountingApi/Controllers/: HealthcheckController.cs  WeatherForecastController.cs
King.Carrier.AccountingApi/Properties/: launchSettings.json
King.Carrier.AccountingDomain/Entities/Receipts/: Receipt.cs
King.Carrier.AccountingDomain/Receipts/: Receipt.cs
King.Carrier.AccountingInfrastructure/: DependencyInjection.cs  King.Carrier.AccountingInfrastructure.csproj
King.Carrier.AccountingInfrastructure/Consul/: ConsulRegistrationHostedService.cs
King.Carrier.AccountingInfrastructure/Integrations/: DependencyInjection.cs
King.Carrier.AccountingInfrastructure/Integrations/Consul/: ConsulRegistrationHostedService.cs  ConsulSettingsSetup.cs  DependencyInjection.cs
King.Carrier.AccountingInfrastructure/Integrations/RabbitMQ/: DependencyInjection.cs  RabbitMQSettingsSetup.cs
King.Carrier.AccountingInfrastructure/Integrations/RabbitMQ/TicketsApi/: TicketMessage.cs  TicketsApiConsumer.cs
King.Carrier.AccountingInfrastructure/Integrations/Redis/: DependencyInjection.cs
King.Carrier.AccountingInfrastructure/Integrations/Serilog/: DependencyInjection.cs  SeqSettingsSetup.cs
King.Carrier.AccountingInfrastructure/Integrations/TicketsApi/RabbitMq/: TicketMessage.cs  TicketsApiConsumer.cs
King.Carrier.AccountingInfrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
King.Carrier.AccountingInfrastructure/Persistence/Configurations/Receipts/: ReceiptConfiguration.cs
King.Carrier.AccountingInfrastructure/Persistence/Migrations/: 20241005063830_Added_Receipts_table.Designer.cs  20241005063830_Added_Receipts_table.cs  20241006055558_AddedPriceColumnToReceiptTable.Designer.cs  20241006055558_AddedPriceColumnToReceiptTable.cs  ApplicationDbContextModelSnapshot.cs
King.Carrier.ApiGateway/: Dockerfile  King.Carrier.ApiGateway.csproj  King.Carrier.ApiGateway.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
King.Carrier.ApiGateway/Consul/Builder/: ConsulServiceBuilder.cs
King.Carrier.ApiGateway/Controllers/: HealthcheckController.cs  WeatherForecastController.cs
King.Carrier.ApiGateway/Properties/: launchSettings.json
King.Carrier.Application/: DependencyInjection.cs  King.Carrier.TicketsApplication.csproj
King.Carrier.Application/Common/Mediator/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
King.Carrier.Application/Integrations/Caching/HybridCache/: IHybridCache.cs
King.Carrier.Application/Integrations/Caching/HybridCache/Redis/: RedisSettings.cs
King.Carrier.Application/Integrations/Consul/: ConsulSettings.cs
King.Carrier.Application/Integrations/RabbitMQ/: RabbitMQSettings.cs
King.Carrier.Application/Integrations/RabbitMQ/Tickets/: ITicketsPublisher.cs  TicketMessage.cs
King.Carrier.Application/Integrations/Serilog/: SeqSettings.cs
King.Carrier.Application/Persistence/: IApplicationDbContext.cs
King.Carrier.Application/Tickets/PayIn/Backoffice/Commands/: PayInTicketBackofficeCommand.cs  TicketBackoffice.cs
King.Carrier.Domain/Entities/Tickets/: Ticket.cs
King.Carrier.Infrastructure/: DependencyInjection.cs  King.Carrier.TicketsInfrastructure.csproj
King.Carrier.Infrastructure/Consul/: ConsulRegistrationHostedService.cs
King.Carrier.Infrastructure/Integrations/: DependencyInjection.cs
King.Carrier.Infrastructure/Integrations/Caching/HybridCache/: DependencyInjection.cs  HybridCache.cs
King.Carrier.Infrastructure/Integrations/Consul/: ConsulRegistrationHostedService.cs  ConsulSettingsSetup.cs  DependencyInjection.cs
King.Carrier.Infrastructure/Integrations/RabbitMQ/: DependencyInjection.cs  RabbitMQSettingsSetup.cs  RabbitMqSetupService.cs
King.Carrier.Infrastructure/Integrations/RabbitMQ/Tickets/: TicketPublisher.cs
King.Carrier.Infrastructure/Integrations/Redis/: DependencyInjection.cs
King.Carrier.Infrastructure/Integrations/Serilog/: DependencyInjection.cs  SeqSettingsSetup.cs
King.Carrier.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
King.Carrier.Infrastructure/Persistence/Configurations/Tickets/: TicketConfiguration.cs
King.Carrier.Infrastructure/Persistence/Migrations/: 20241005095311_Added_Tickets_table.Designer.cs  20241005095311_Added_Tickets_table.cs  20241006052644_AddedTicketColumns_table.Designer.cs  20241006052644_AddedTicketColumns_table.cs  ApplicationDbContextModelSnapshot.cs
King.Carrier.TicketsApi/: Dockerfile  King.Carrier.TicketsApi.csproj  King.Carrier.TicketsApi.http  MigrationExecutor.cs  Program.cs  WeatherForecast.cs  appsettings.json
King.Carrier.TicketsApi/Controllers/: HealthcheckController.cs  TicketsPayInController.cs  WeatherForecastController.cs
King.Carrier.TicketsApi/Properties/: launchSettings.json
King.Carrier.TicketsB2BApi/: Dockerfile  King.Carrier.TicketsB2BApi.csproj  King.Carrier.TicketsB2BApi.http  Program.cs  WeatherForecast.cs
King.Carrier.TicketsB2BApi/Controllers/: WeatherForecastController.cs
King.Carrier.TicketsB2BApi/Properties/: launchSettings.json
