<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Carrier.Domain\King.Carrier.TicketsDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consul\" />
  </ItemGroup>

</Project>
